spring.datasource.url=jdbc:mysql://containers-us-west-57.railway.app:3306/railway
spring.datasource.username=root
spring.datasource.password=uoOCyzaqJrWyfdpizyJiIeSgieLWlNJR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver